# gerenciador-tarefas

./: README.md  pom.xml
src/main/java/br/com/gerenciador/controller/: TarefaBean.java
src/main/java/br/com/gerenciador/model/: Prioridade.java  Responsavel.java  Tarefa.java
src/main/java/br/com/gerenciador/repository/: CamadaPersistencia.java  TarefaRepository.java
src/main/java/br/com/gerenciador/service/: CadastraTarefaService.java
src/main/java/br/com/gerenciador/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: persistence.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
